# mezcalium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mx/com/mezcalium/annotations/: ExecutionControl.java  PageFactoryInitializer.java  TestCase.java  WebDriverInitilizer.java
src/main/java/mx/com/mezcalium/aop/: ExecutionControlAspect.java  PageFactoryInitializerAspect.java  TestCaseAspect.java  WebDriverInitilizerAspect.java
src/main/java/mx/com/mezcalium/web/configuration/model/: BrowsersConfigurationsModel.java  LoggerModel.java  MapperConfiguration.java  MezcaliumModel.java  RetryOnFailureModel.java  SiteModel.java  WaitTimeModel.java  WebDriverModel.java  WebElementHighlightModel.java
src/main/java/mx/com/mezcalium/web/driver/: CustomWebDriverImplementation.java
src/main/java/mx/com/mezcalium/web/driver/configuration/: WebDriverConfiguration.java  WebDriverConfigurationKeys.java
src/main/java/mx/com/mezcalium/web/driver/impl/: WebDriverImplementation.java
src/main/java/mx/com/mezcalium/web/exceptions/: WebCastException.java  WebExecutorException.java
src/main/java/mx/com/mezcalium/web/resources/: WebDriverResources.java  WebElementResources.java  WebImeHandlerResources.java  WebNavigationResources.java  WebOptionsResources.java  WebSelectResources.java  WebTargetLocatorResources.java  WebTimeoutsResources.java  WebUtilitiesResources.java  WebWindowResources.java
src/main/java/mx/com/mezcalium/web/resources/model/: WebResourcesKeys.java
src/main/resources/: logback.xml  mezcalium.yml
src/test/java/mx/com/mezcalium/test/aop/: ExecutionControlAspectTest.java  PageFactoryInitializerAspectTest.java  TestCaseAspectTest.java  WebDriverInitilizerAspectTest.java
src/test/java/mx/com/mezcalium/test/configuration/: TestMezcaliumIT.java
src/test/resources/: mezcalium.yml
